﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>JSW Privilege Club</title>
    <meta name="Description" content="JSW Privilege Club">
    <meta name="Keywords" content="JSW Privilege Club">
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />

    <!-- Common CSS -->
    <link href="../ds.css" rel="stylesheet" />
    <link href="../bootstrap.css" rel="stylesheet" />
    <link href="../css/ds-style.css" rel="stylesheet" />
    <link href="../css/form.css" rel="stylesheet" />
    <link href="../css/responsive-table.css" rel="stylesheet" />
    <!-- Common CSS -->
    <!-- J-Query 1.11.3 -->
    <script src="../js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../js/jquery.easing.1.3.js" type="text/javascript"></script>
    <!-- J-Query 1.11.3 -->
    <!-- Bootstrap JS -->
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.offcanvas.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
</head>

<body>
    <div class="wrapper">
        <!-- HEADER -->
        <script src="../includes/top.js" type="text/javascript"></script>
        <!-- HEADER -->
        <!-- BODY -->
        <!-- Navigation -->
        <script src="../includes/left-nav.js" type="text/javascript"></script>
        <!-- Navigation -->
        <div class="container-fluid">
            <div class="row">
                <!-- Visual -->
                <div class="visualpanel">
                    <img src="../images/pic-tiers.jpg" alt="JSW Privilege Club" title="JSW Privilege Club" />
                    <div class="visual-text wow fadeInUp delay-05s">
                        <img src="../images/text-ever-last-relation.png" alt="JSW Privilege Club" title="JSW Privilege Club" />
                    </div>
                </div>
                <!-- Visual -->
                <div class="bg-content-holder">
                    <div class="semi-circle"></div>
                    <div class="content-holder">
                        <div class="container">
                            <div class="page-detail">
                                <img src="../images/pic-icon.png" alt="JSW Privilege Club" title="JSW Privilege Club" class="wow fadeInUp" />
                                <div class="spacer1"></div>
                                <header class="wow fadeInDown">
                                    <h1>Program Tiers</h1>
                                    <div class="underline"></div>
                                </header>
                                <div class="spacer2"></div>
                                <div class="tiers-table responsive-table wow fadeInUp">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <td rowspan="2" class="th">Club Category</td>
                                                <td colspan="5" class="th">Sales Qty Slab Productwise</td>
                                            </tr>
                                            <tr>
                                                <td class="th">HR</td>
                                                <td class="th">TMT</td>
                                                <td class="th">CR</td>
                                                <td class="th">COATED</td>
                                                <td class="th">WRC</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="tch">Platinum +</td>
                                                <td colspan="5" class="txt-br tc1">All our Platinum partners are exclusive to JSW including JSW explore</td>
                                            </tr>
                                            <tr>
                                                <td class="tch">Platinum</td>
                                                <td class="tc">> 48000</td>
                                                <td class="tc">> 48000</td>
                                                <td class="tc">> 30000</td>
                                                <td class="tc">> 15000</td>
                                                <td class="tc">> 15000</td>
                                            </tr>
                                            <tr>
                                                <td class="tch">Diamond</td>
                                                <td class="tc1">15001 - 48000</td>
                                                <td class="tc1">15001 - 48000</td>
                                                <td class="tc1">15001 - 30000</td>
                                                <td class="tc1">6001 - 15000</td>
                                                <td class="tc1">6001 - 15000</td>
                                            </tr>
                                            <tr>
                                                <td class="tch">Gold</td>
                                                <td class="tc">4801 - 15000</td>
                                                <td class="tc">3601 - 15000</td>
                                                <td class="tc">3601 - 15000</td>
                                                <td class="tc">2401 - 6000</td>
                                                <td class="tc">2401 - 6000</td>
                                            </tr>
                                            <tr>
                                                <td class="tch">Silver</td>
                                                <td class="tc1">2400 - 4800</td>
                                                <td class="tc1">2400 - 3600</td>
                                                <td class="tc1">2400 - 3600</td>
                                                <td class="tc1">1500 - 2400</td>
                                                <td class="tc1">1500 - 2400</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="spacer5"></div>

                                <h2>JSW Privilege Club</h2>
                                <div class="spacer1"></div>
                                <div class="tiers-table2 responsive-table wow fadeInUp">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <td class="th">Pillars</td>
                                                <td class="th">Activities</td>
                                                <td class="th">Platinum +</td>
                                                <td class="th">Platinum</td>
                                                <td class="th">Diamond</td>
                                                <td class="th">Gold</td>
                                                <td class="th">Silver</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="2" class="tc1">Welcome Kit</td>
                                                <td class="tc1"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc1"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc1"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc1"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc1"><i class="fa fa-check" aria-hidden="true"></i></td>
                                            </tr>
                                            <tr>
                                                <td rowspan="2" class="tch">Rewards & Recognition</td>
                                                <td style="text-align:left" class="tc">Leader board</td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left" class="tc">MOU TRIP</td>
                                                <td colspan="5" style="text-align:left" class="tc">AS PER MOU COMPLETION</td>
                                            </tr>
                                            <tr>
                                                <td rowspan="4" class="tch">Partners in Progress</td>
                                                <td style="text-align:left" class="tc1">PRIVILEGE 21</td>
                                                <td class="tc1"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc1"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc1"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc1">&nbsp;</td>
                                                <td class="tc1">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left" class="tc1">PLANT VISIT WITH SPOUSE</td>
                                                <td class="tc1"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc1">&nbsp;</td>
                                                <td class="tc1">&nbsp;</td>
                                                <td class="tc1">&nbsp;</td>
                                                <td class="tc1">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left" class="tc1">BUSINESS TRAINING</td>
                                                <td class="tc1"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc1"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc1"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc1"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc1">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left" class="tc1">QUIZ CONTESTS</td>
                                                <td class="tc1"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc1"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc1"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc1"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc1"><i class="fa fa-check" aria-hidden="true"></i></td>
                                            </tr>
                                            <tr>
                                                <td rowspan="6" class="tch">Celebration and More</td>
                                                <td style="text-align:left" class="tc">Premium Signage</td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc">&nbsp;</td>
                                                <td class="tc">&nbsp;</td>
                                                <td class="tc">&nbsp;</td>
                                                <td class="tc">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left" class="tc">Celebration Special Moments</td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left" class="tc">Festival Contests</td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left" class="tc">Special Deals</td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left" class="tc">Movie Vouchers</td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc">&nbsp;</td>
                                                <td class="tc">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left" class="tc">Health Vouchers</td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc"><i class="fa fa-check" aria-hidden="true"></i></td>
                                                <td class="tc">&nbsp;</td>
                                                <td class="tc">&nbsp;</td>
                                                <td class="tc">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="spacer3"></div>

                                <div class="panel_center wow fadeInUp">
                                    <p>**Eligibility of the program is for the distributor who have signed MOU for Current Financial Year</p>
                                    <p>*Distributor managing multiple products, the products with the highest volume will be considered for the membership tier</p>
                                    <p>*All JSW Exclusive distributors will get a tier upgrade, for eg: If basis volume slab if a distributor falls in Gold Tier and if he is exclusive to JSW, he will be upgraded to Diamond Tier.</p>
                                </div>
                                <div class="spacer1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- BODY -->
        <div class="push"></div>
    </div>
    <!--::: FOOTER :::-->
    <script src="../includes/bottom.js" type="text/javascript"></script>
    <!--::: FOOTER :::-->
    <!-- Common J-Query -->
    <script src="../js/main.min.js" type="text/javascript"></script>
    <!-- Common J-Query -->
</body>

</html>