<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JSW Privilege Club</title>
    <!-- For Mobile -->
    <!-- <base href="./"> -->
    <!--For Web app-->
    <base href="/"> 

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <!-- <link href="/static/fontawesome/fontawesome-all.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="icon" type="image/x-icon" href="assets/jswlogo.png"> -->
   <!-- comment for mobile -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        console.log("inside index.html")
        ga('create', 'UA-120639172-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        GA Tracking ID
        Developement :  UA-123927253-1
        JSW web APP Prod: UA-120639172-1
        Jsw mobile App Prod: UA-120639172-2
    -->
    <!-- <script src="https://surveyjs.azureedge.net/1.0.10/survey.angular.min.js"></script> -->
    <!-- <script src="../node-modules/nodep-date-input-polyfill/nodep-date-input-polyfill.dist.js"></script>-->
    <!-- SWIPER FILES-->
    <!--  <link rel="stylesheet" href="assets/swiper/css/swiper.css">
        <link rel="stylesheet" href="assets/swiper/css/swiper.min.css"> -->
    <!-- <script src="assets/swiper/js/swiper.min.js"></script>
            <script src="assets/swiper/js/swiper.jquery.js"></script> -->
    <!-- SWIPER FILES-->
    <!-- SWIPER FILES-->
    <link rel="stylesheet" href="assets/swiper/css/swiper.css">
    <link rel="stylesheet" href="assets/swiper/css/swiper.min.css">
    <script src="assets/swiper/js/swiper.min.js"></script>
    <script src="assets/swiper/js/swiper.jquery.js"></script>
    <!-- SWIPER FILES-->
    <!--Charts Files-->
    <script src="node_modules/chart.js/dist/Chart.min.js"></script>
    <script type="text/javascript" src="assets/Chart.bundle.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.6.3.min.js"></script>
    <script src="assets/amCharts/amcharts.js"></script>
    <script src="assets/amCharts/pie.js"></script>
    <script src="assets/amCharts/gauge.js"></script>
    <script src="assets/amCharts/plugins/responsive/responsive.min.js" type="text/javascript"></script>
    <script src="assets/amCharts/export.min.js"></script>
    <link rel="stylesheet" href="assets/amCharts/export.css" type="text/css" media="all" />
    <script src="assets/amCharts/light.js"></script>
    <script src="assets/amCharts/plugins/export/export.min.js"></script>
    <link rel="stylesheet" href="assets/amCharts/plugins/export/export.css" type="text/css" media="all" />
    <script src="assets/amCharts/themes/light.js"></script>
    <script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script type="text/javascript" src="assets/amCharts/serial.js"></script>
    <script type="text/javascript" src="assets/amCharts/light.js"></script>
    <!-- Place somewhere in the <head> of your document -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Added for mobile app -->
    <!-- <script type="text/javascript" src="cordova.js"></script> -->



    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            height: 6vh;
        }
        
        @media screen and (max-width:825px) and (min-width:300px) {
            .sv_qstn {
                padding-left: 0px !important;
                padding-right: 0px !important;
                width: 100% !important;
                padding-bottom: 6px !important;
            }
        }
    </style>
</head>

<body id="body">
    <app-root>
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </app-root>
</body>

</html>